<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Restaurant Label -->
    <TextView
        android:id="@+id/restaurantLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        app:layout_constraintEnd_toStartOf="@+id/restaurantEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <!-- Restaurant Entry EditText -->
    <EditText
        android:id="@+id/restaurantEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Restaurant Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurantLabel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp" />

    <!-- Dish Label -->
    <TextView
        android:id="@+id/dishLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish"
        app:layout_constraintEnd_toStartOf="@+id/dishEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantEntry"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Dish Entry EditText -->
    <EditText
        android:id="@+id/dishEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dish Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dishLabel"
        app:layout_constraintTop_toBottomOf="@+id/restaurantEntry"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />

    <!-- Rating Label -->
    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        app:layout_constraintEnd_toStartOf="@+id/ratingDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishEntry"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Rating Display -->
    <TextView
        android:id="@+id/ratingDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating Display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingLabel"
        app:layout_constraintTop_toBottomOf="@+id/dishEntry"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />

    <!-- Rate Meal Button -->
    <Button
        android:id="@+id/rateMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="380dp"
        android:text="Rate Meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>
